<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일본어 단어장</title>
  <style>
    /* 위치설정 */
    #div-table table, th, td{
      width: 800px;
      height: 50px;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
    }
    h1{
      text-align: center;
      margin-top: 150px;
      margin-left: -590px;
    }
    /* 글자 설정 */
    th{
      font-size: 1.5rem;
      padding-right: 20px;
    }
    td{
      font-size: 1.4rem;
    }
    h1{
      font-size: 2.5rem;
    }
    /* 표 디자인, 각 셀 크기 */
    table{
      border: 3px solid black;
      border-collapse: collapse;
    }
    th{
      border: 3px solid black;
    }
    td{
      border: 1px solid black;
    }
    .td-size{
      border-left: 3px solid black;
    }
    .th-size{
      width: 1400px;
    }
    /* 버튼 위치조정 */
    #btn01{
      margin-left: 20px;
      margin-right: -10px;  
      margin-bottom: 7px;
    }
    #btn02{
      margin-left: 20px;
      margin-right: -10px;  
      margin-bottom: 7px;
    }
    #btn03{
      margin-left: 20px;
      margin-right: -10px;  
      margin-bottom: 7px;
    }
    #btn04{
      margin-left: 20px;
      margin-right: -10px;  
      margin-bottom: 7px;
    }
  </style>
</head>
<body>
  <div id="big-box">
      
    <h1>명사</h1>
    <div id="div-table">
      <table>

        <tr>
          <th>단어
            <input id="btn01" type="button" value="off" onclick="btn01_off(this);"> <!--매개변수로 this를 넣어야지 잘 작동된다-->
          </th>
          <th>읽는법
            <input id="btn02" type="button" value="off" onclick="btn02_off(this);">
          </th>
          <th>뜻
            <input id="btn03" type="button" value="off" onclick="btn03_off(this);">
          </th>
          <th class="th-size">활용
            <input id="btn04" type="button" value="off" onclick="btn04_off(this);">
          </th>
        </tr>

        <tr>
          <td class="kan">可能性</td> <td class="td-size bal">かのうせい</td> <td class="td-size tut">가능성</td> <td class="td-size th-size hal">可能性がある</td>
        </tr>

        <tr>
          <td class="kan">会社員</td> <td class="td-size bal">かいしゃいん</td> <td class="td-size tut">회사원</td> <td class="td-size th-size hal">私は会社員です</td>
        </tr>

        <tr>
          <td class="kan">勉強</td> <td class="td-size bal">べんきょう</td> <td class="td-size tut">공부</td> <td class="td-size th-size hal">勉強しています</td>
        </tr>

        <tr>
          <td class="kan">帽子</td> <td class="td-size bal">ぼうし</td> <td class="td-size tut">모자</td> <td class="td-size th-size hal">帽子はどこにある？</td>
        </tr>

        <tr>
          <td class="kan">居酒屋</td> <td class="td-size bal">いざかや</td> <td class="td-size tut">이자카야,선술집</td> <td class="td-size th-size hal">居酒屋に行く？</td>
        </tr>

        <tr>
          <td class="kan">方言</td> <td class="td-size bal">ほうげん</td> <td class="td-size tut">방언,사투리</td> <td class="td-size th-size hal">方言で言ってくれる？</td>
        </tr>

        <tr>
          <td class="kan">宇宙</td> <td class="td-size bal">うちゅう</td> <td class="td-size tut">우주</td> <td class="td-size th-size hal">宇宙に行ってみたい</td>
        </tr>

        <tr>
          <td class="kan">目</td> <td class="td-size bal">め</td> <td class="td-size tut">(사람)눈</td> <td class="td-size th-size hal">目が痛い</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- 자바스크립트 -->
  <script src="2020-09-30 btn.js"></script>
    
</body>
</html>