<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일본어 단어장</title>
  <style>
    /* 위치설정 */
    #div-table table, th, td{
      width: 800px;
      height: 50px;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
    }
    h1{
      text-align: center;
      margin-top: 150px;
      margin-left: -590px;
    }
    /* 글자 설정 */
    th{
      font-size: 1.5rem;
      padding-right: 75px;
    }
    td{
      font-size: 1.4rem;
    }
    h1{
      font-size: 2.5rem;
    }
    /* 표 디자인, 각 셀 크기 */
    table{
      border: 3px solid black;
      border-collapse: collapse;
    }
    th{
      border: 3px solid black;
    }
    td{
      border: 1px solid black;
    }
    .td-size{
      border-left: 3px solid black;
    }
    .th-size{
      width: 1400px;
    }
  </style>
</head>
<body>
  <div id="big-box">
    <h1>명사</h1>
    <div id="div-table">
      <table>
        <tr>
          <th>단어</th> <th>읽는법</th> <th>뜻</th> <th class="th-size">활용</th>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
        <tr>
          <td>dfa</td> <td class="td-size">fa</td> <td class="td-size">te</td> <td class="td-size th-size">fa</td>
        </tr>
      </table>
    </div>
  </div>
    
</body>
</html>